In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn

In [214]:
veriler = pd.read_csv('C:/Users/yaren/OneDrive/Masaüstü/ml/eksikveriler.csv') #boy,kilo,yas ve milliyetin cinsiyete etkisi- ağırlıkları

In [215]:
veriler

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [147]:
#veriler = veriler.fillna(veriler["yas"].mean()) eksik verileri bu şekilde tamamlayabiliriz..

In [260]:
veriler.isnull().sum() #eksik veri

ulke        0
boy         0
kilo        0
yas         2
cinsiyet    0
dtype: int64

In [216]:
from sklearn.impute import SimpleImputer

In [217]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean') #amaç NaN verileri tanımlamak yaş kolonunun ortalama verileri ile tamamla

In [218]:
Yas = veriler.iloc[:,1:4].values #tüm satırlar : , 1 ve 3. kolonlar bu sekilde numpy array dönüştürdük. artık kullanıma hazır.

In [219]:
Yas #boy,kilo,yas

array([[130.,  30.,  10.],
       [125.,  36.,  11.],
       [135.,  34.,  10.],
       [133.,  30.,   9.],
       [129.,  38.,  12.],
       [180.,  90.,  30.],
       [190.,  80.,  25.],
       [175.,  90.,  35.],
       [177.,  60.,  22.],
       [185., 105.,  33.],
       [165.,  55.,  27.],
       [155.,  50.,  44.],
       [160.,  58.,  nan],
       [162.,  59.,  41.],
       [167.,  62.,  55.],
       [174.,  70.,  47.],
       [193.,  90.,  nan],
       [187.,  80.,  27.],
       [183.,  88.,  28.],
       [159.,  40.,  29.],
       [164.,  66.,  32.],
       [166.,  56.,  42.]])

In [220]:
imputer = imputer.fit(Yas[:,1:4])    #fit fonk eğitmek için kullanılır. bu değerleri öğren (strategy: mean -- ortalamasını öğren)

In [221]:
Yas[:,1:4] = imputer.transform(Yas[:,1:4]) #öğrendikten sonra nan değerleri dönüştürmesini istiyoruz. bunun için de transform fonk kullanıyoruz.

In [222]:
Yas #Yas array'inde NaN veri kalmadı.

array([[130.  ,  30.  ,  10.  ],
       [125.  ,  36.  ,  11.  ],
       [135.  ,  34.  ,  10.  ],
       [133.  ,  30.  ,   9.  ],
       [129.  ,  38.  ,  12.  ],
       [180.  ,  90.  ,  30.  ],
       [190.  ,  80.  ,  25.  ],
       [175.  ,  90.  ,  35.  ],
       [177.  ,  60.  ,  22.  ],
       [185.  , 105.  ,  33.  ],
       [165.  ,  55.  ,  27.  ],
       [155.  ,  50.  ,  44.  ],
       [160.  ,  58.  ,  28.45],
       [162.  ,  59.  ,  41.  ],
       [167.  ,  62.  ,  55.  ],
       [174.  ,  70.  ,  47.  ],
       [193.  ,  90.  ,  28.45],
       [187.  ,  80.  ,  27.  ],
       [183.  ,  88.  ,  28.  ],
       [159.  ,  40.  ,  29.  ],
       [164.  ,  66.  ,  32.  ],
       [166.  ,  56.  ,  42.  ]])

In [223]:
from sklearn import preprocessing

In [224]:
ulke = veriler.iloc[:,0:1].values

In [225]:
ulke #ülke string ifade olduğu için bu şekilde işlem yapmak zor. tr-fr-us datalarını sayısal bir hale çevireceğiz.

array([['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr']], dtype=object)

In [226]:
labelEncode = preprocessing.LabelEncoder()

In [227]:
ulke[:,0] = labelEncode.fit_transform(veriler.iloc[:,0]) #ilk kolonun tüm satırları

In [228]:
ulke

array([[1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]], dtype=object)

In [229]:
one_hot_coder = preprocessing.OneHotEncoder() #encode : kategorik verileri nümerik verilere dönüştürür.

In [230]:
ulke = one_hot_coder.fit_transform(ulke).toarray()

In [231]:
ulke #fr - tr- us

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [232]:
#verileri birleştirme - pandas(concat)
sonuc = pd.DataFrame(data = ulke, columns = ["fr","tr","us"])

In [233]:
sonuc

     fr   tr   us
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [234]:
sonuc2 = pd.DataFrame(data = Yas, columns = ["boy","kilo","yas"])

In [235]:
sonuc2

      boy   kilo    yas
0   130.0   30.0  10.00
1   125.0   36.0  11.00
2   135.0   34.0  10.00
3   133.0   30.0   9.00
4   129.0   38.0  12.00
5   180.0   90.0  30.00
6   190.0   80.0  25.00
7   175.0   90.0  35.00
8   177.0   60.0  22.00
9   185.0  105.0  33.00
10  165.0   55.0  27.00
11  155.0   50.0  44.00
12  160.0   58.0  28.45
13  162.0   59.0  41.00
14  167.0   62.0  55.00
15  174.0   70.0  47.00
16  193.0   90.0  28.45
17  187.0   80.0  27.00
18  183.0   88.0  28.00
19  159.0   40.0  29.00
20  164.0   66.0  32.00
21  166.0   56.0  42.00

In [236]:
cinsiyet = veriler.iloc[:,-1].values

In [237]:
cinsiyet

array(['e', 'e', 'k', 'k', 'e', 'e', 'e', 'e', 'k', 'e', 'k', 'k', 'k',
       'k', 'k', 'e', 'e', 'e', 'e', 'k', 'k', 'k'], dtype=object)

In [238]:
cinsiyetDF = pd.DataFrame(data = cinsiyet, index = range(22), columns = ['cinsiyet'])

In [239]:
cinsiyetDF

   cinsiyet
0         e
1         e
2         k
3         k
4         e
5         e
6         e
7         e
8         k
9         e
10        k
11        k
12        k
13        k
14        k
15        e
16        e
17        e
18        e
19        k
20        k
21        k

In [240]:
birlestirilmis = pd.concat([sonuc,sonuc2], axis = 1) #kolon bazlı birlesitrme(yan yana ekleme) --> axis = 1 -- default değeri axis = 0'dır. bu satırlar ile birleştirir(tabloları alt alta ekler.)

In [241]:
birlestirilmis #ülkeyi sayısal değerlere dönüştürdük.

     fr   tr   us    boy   kilo    yas
0   0.0  1.0  0.0  130.0   30.0  10.00
1   0.0  1.0  0.0  125.0   36.0  11.00
2   0.0  1.0  0.0  135.0   34.0  10.00
3   0.0  1.0  0.0  133.0   30.0   9.00
4   0.0  1.0  0.0  129.0   38.0  12.00
5   0.0  1.0  0.0  180.0   90.0  30.00
6   0.0  1.0  0.0  190.0   80.0  25.00
7   0.0  1.0  0.0  175.0   90.0  35.00
8   0.0  1.0  0.0  177.0   60.0  22.00
9   0.0  0.0  1.0  185.0  105.0  33.00
10  0.0  0.0  1.0  165.0   55.0  27.00
11  0.0  0.0  1.0  155.0   50.0  44.00
12  0.0  0.0  1.0  160.0   58.0  28.45
13  0.0  0.0  1.0  162.0   59.0  41.00
14  0.0  0.0  1.0  167.0   62.0  55.00
15  1.0  0.0  0.0  174.0   70.0  47.00
16  1.0  0.0  0.0  193.0   90.0  28.45
17  1.0  0.0  0.0  187.0   80.0  27.00
18  1.0  0.0  0.0  183.0   88.0  28.00
19  1.0  0.0  0.0  159.0   40.0  29.00
20  1.0  0.0  0.0  164.0   66.0  32.00
21  1.0  0.0  0.0  166.0   56.0  42.00

In [242]:
birlestirilmis2 = pd.concat([birlestirilmis,cinsiyetDF],axis = 1) #aslında buraya çok gerek yok çünkü kullanmayacağız. sadece görmek için..

In [243]:
birlestirilmis2 #asıl verisetimiz hazır. son hali.

     fr   tr   us    boy   kilo    yas cinsiyet
0   0.0  1.0  0.0  130.0   30.0  10.00        e
1   0.0  1.0  0.0  125.0   36.0  11.00        e
2   0.0  1.0  0.0  135.0   34.0  10.00        k
3   0.0  1.0  0.0  133.0   30.0   9.00        k
4   0.0  1.0  0.0  129.0   38.0  12.00        e
5   0.0  1.0  0.0  180.0   90.0  30.00        e
6   0.0  1.0  0.0  190.0   80.0  25.00        e
7   0.0  1.0  0.0  175.0   90.0  35.00        e
8   0.0  1.0  0.0  177.0   60.0  22.00        k
9   0.0  0.0  1.0  185.0  105.0  33.00        e
10  0.0  0.0  1.0  165.0   55.0  27.00        k
11  0.0  0.0  1.0  155.0   50.0  44.00        k
12  0.0  0.0  1.0  160.0   58.0  28.45        k
13  0.0  0.0  1.0  162.0   59.0  41.00        k
14  0.0  0.0  1.0  167.0   62.0  55.00        k
15  1.0  0.0  0.0  174.0   70.0  47.00        e
16  1.0  0.0  0.0  193.0   90.0  28.45        e
17  1.0  0.0  0.0  187.0   80.0  27.00        e
18  1.0  0.0  0.0  183.0   88.0  28.00        e
19  1.0  0.0  0.0  159.0   40.0  29.00        k
20  1.0  0.0  0.0  164.0   66.0  32.00        k
21  1.0  0.0  0.0  166.0   56.0  42.00        k

In [244]:
veriler #baştaki hali

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [245]:
#veri kaynağımızı temizledik,düzenledik ,hazırladık.

In [246]:
#veri setini eğitim ve test olarak böleceğiz.
#amaç ülke boy kilo ve yaştan cinsiyeti tahmin etmek - etkisini gözlemlemek olduğu için ikisini ayrı data framelere alacağız. 
#bu nedenle birlestiirlmis1 kullanıyoruz.

In [247]:
from sklearn.model_selection import train_test_split

In [248]:
x_train, x_test, y_train, y_test = train_test_split(birlestirilmis, cinsiyetDF, test_size = 0.33, random_state = 0)  
#y_train-y_test cinsiyeti araştırdığımız için cinsiyetDF oldu.

In [249]:
x_train

     fr   tr   us    boy   kilo    yas
8   0.0  1.0  0.0  177.0   60.0  22.00
6   0.0  1.0  0.0  190.0   80.0  25.00
16  1.0  0.0  0.0  193.0   90.0  28.45
4   0.0  1.0  0.0  129.0   38.0  12.00
2   0.0  1.0  0.0  135.0   34.0  10.00
5   0.0  1.0  0.0  180.0   90.0  30.00
17  1.0  0.0  0.0  187.0   80.0  27.00
9   0.0  0.0  1.0  185.0  105.0  33.00
7   0.0  1.0  0.0  175.0   90.0  35.00
18  1.0  0.0  0.0  183.0   88.0  28.00
3   0.0  1.0  0.0  133.0   30.0   9.00
0   0.0  1.0  0.0  130.0   30.0  10.00
15  1.0  0.0  0.0  174.0   70.0  47.00
12  0.0  0.0  1.0  160.0   58.0  28.45

In [250]:
x_test

     fr   tr   us    boy  kilo   yas
20  1.0  0.0  0.0  164.0  66.0  32.0
10  0.0  0.0  1.0  165.0  55.0  27.0
14  0.0  0.0  1.0  167.0  62.0  55.0
13  0.0  0.0  1.0  162.0  59.0  41.0
1   0.0  1.0  0.0  125.0  36.0  11.0
21  1.0  0.0  0.0  166.0  56.0  42.0
11  0.0  0.0  1.0  155.0  50.0  44.0
19  1.0  0.0  0.0  159.0  40.0  29.0

In [251]:
y_train

   cinsiyet
8         k
6         e
16        e
4         e
2         k
5         e
17        e
9         e
7         e
18        e
3         k
0         e
15        e
12        k

In [252]:
y_test

   cinsiyet
20        k
10        k
14        k
13        k
1         e
21        k
11        k
19        k

In [253]:
#verileri 1/3 oranında rassal olarak bölündü.

In [254]:
from sklearn.preprocessing import StandardScaler #MinMaxScaler() da kullanılır. aynı işlev..

In [255]:
scaler = StandardScaler()

In [256]:
X_train = scaler.fit_transform(x_train) #model daha iyi çalışabilsin diye 0-1 arası olacak şekilde verileri küçültüyoruz.
#özellik ölçeklendirme olarak geçer.
#değişkenlerin ölçeklendirilmesi farklı olduğu için model yanılabilir. 
#örneğin yaş 60 olabilirken ülke verisi 0 veya 1 oluyor. bu yaşın ülkeden daha büyük - 60 kat daha etkili olduğu anlamına gelmez. 
#bu nedenle tüm veriler scale edilerek veriler aynı oranda küçültülür. 0-1 arasına alınır.

In [257]:
X_test = scaler.fit_transform(x_test)

In [258]:
X_train

array([[-0.63245553,  0.8660254 , -0.40824829,  0.45049444, -0.29657884,
        -0.24717129],
       [-0.63245553,  0.8660254 , -0.40824829,  1.00824945,  0.5096549 ,
         0.03416189],
       [ 1.58113883, -1.15470054, -0.40824829,  1.13696215,  0.91277178,
         0.35769504],
       [-0.63245553,  0.8660254 , -0.40824829, -1.6089087 , -1.18343596,
        -1.18494855],
       [-0.63245553,  0.8660254 , -0.40824829, -1.35148331, -1.34468271,
        -1.372504  ],
       [-0.63245553,  0.8660254 , -0.40824829,  0.57920713,  0.91277178,
         0.50305051],
       [ 1.58113883, -1.15470054, -0.40824829,  0.87953676,  0.5096549 ,
         0.22171734],
       [-0.63245553, -1.15470054,  2.44948974,  0.79372829,  1.51744708,
         0.78438369],
       [-0.63245553,  0.8660254 , -0.40824829,  0.36468597,  0.91277178,
         0.97193914],
       [ 1.58113883, -1.15470054, -0.40824829,  0.70791983,  0.8321484 ,
         0.31549506],
       [-0.63245553,  0.8660254 , -0.40824829, -1.43729177, -1.50592946,
        -1.46628173],
       [-0.63245553,  0.8660254 , -0.40824829, -1.56600447, -1.50592946,
        -1.372504  ],
       [ 1.58113883, -1.15470054, -0.40824829,  0.32178174,  0.10653803,
         2.09727185],
       [-0.63245553, -1.15470054,  2.44948974, -0.27887751, -0.37720222,
         0.35769504]])

In [ ]:
#NOT: 
#tarihe bağlı taminleme yapmak istiyorsan - borsa tahmini gibi- bu tahminlemenin alt dalı olan zaman serisi analizi denir.